server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/fyle
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.show-sql=true

server.servlet.context-path=/api


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

